@patientId = 1

### Listar pacientes da Clínica 1 (PostgreSQL)
GET http://localhost:3000/patients
Accept: application/json
clinicId: 1

### Criar paciente na Clínica 1 (PostgreSQL)
POST http://localhost:3000/patients
Content-Type: application/json
clinicId: 1

{
  "name": "João Silva",
  "email": "joao@exemplo.com",
  "phone": "11777777777",
  "birth_date": "1985-07-20"
}

### Listar pacientes da Clínica 2 (MySQL)
GET http://localhost:3000/patients
Accept: application/json
clinicId: 2

### Criar paciente na Clínica 2 (MySQL)
POST http://localhost:3000/patients
Content-Type: application/json
clinicId: 2

{
  "name": "Maria Souza",
  "email": "maria@exemplo.com",
  "phone": "21777777777",
  "birth_date": "1990-10-15"
}
  "name": "Ana Teste",
  "email": "ana@exemplo.com",
  "phone": "11988887777",
  "dateOfBirth": "1992-03-15",
  "address": "Rua Teste, 123"
}

### Atualizar paciente
PUT http://localhost:3000/patients/{{patientId}}
Content-Type: application/json
x-clinic-id: {{clinicId}}

{
  "name": "Ana Teste Atualizada",
  "email": "ana.atualizada@exemplo.com",
  "phone": "11999998888",
  "dateOfBirth": "1992-03-15",
  "address": "Rua Teste Atualizada, 456"
}

### Remover paciente
DELETE http://localhost:3000/patients/{{patientId}}
x-clinic-id: {{clinicId}}

###############################################
# Exemplos para diferentes clínicas
###############################################

### Listar pacientes da Clínica 2
GET http://localhost:3000/patients
Accept: application/json
x-clinic-id: clinic2

### Criar paciente na Clínica 2
POST http://localhost:3000/patients
Content-Type: application/json
x-clinic-id: clinic-2

{
  "name": "João Silva",
  "email": "joao@exemplo.com",
  "phone": "11777777777",
  "dateOfBirth": "1985-07-20",
  "address": "Av. Principal, 789"
}
